# Movie-Collection

./: Movie Collection.sln
Movie Collection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  Movie Collection.csproj  RelayCommand.cs
Movie Collection/DataAccess/: DataBaseWork.cs  ErrorEventArgs.cs  GeneratorMovies.cs
Movie Collection/Model/: Actor.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Storage.cs  Studio.cs
Movie Collection/Properties/: Strings.Designer.cs  Strings.resx
Movie Collection/View/: AddActorView.xaml  AddActorView.xaml.cs  AddDirectorView.xaml  AddDirectorView.xaml.cs  AddMovieView.xaml  AddMovieView.xaml.cs  AddStudioView.xaml  AddStudioView.xaml.cs  AllActorsView.xaml  AllActorsView.xaml.cs  AllDirectorsView.xaml  AllDirectorsView.xaml.cs  AllElementsView.xaml  AllElementsView.xaml.cs  AllGenresView.xaml  AllGenresView.xaml.cs  AllMoviesView.xaml  AllMoviesView.xaml.cs  AllStudiosView.xaml  AllStudiosView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieViewModel.cs
Movie Collection/ViewModel/: ActorViewModel.cs  AddActorViewModel.cs  AddDirectorViewModel.cs  AddMovieViewModel.cs  AddStudioViewModel.cs  AllActorsViewModel.cs  AllDirectorsViewModel.cs  AllGenresViewModel.cs  AllMoviesViewModel.cs  AllStudiosViewModel.cs  CommandViewModel.cs  CountryViewModel.cs  DirectorViewModel.cs  GenreViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  StorageViewModel.cs  StudioViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
UnitTests/: ActorTests.cs  AllMoviesViewModelTests.cs  DirectorTests.cs  MainWindowViewModel.cs  MovieTests.cs  UnitTests.csproj
Коллекция Фильмов/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie Collection.csproj
